{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10438767cldv;AccountKey=y6ivMA3KaV9FoXiBcjRgioufhXVKwNsAedeE4uMdhD+XH4XCwWEz2PunwZPRLkHWOFnldaa47XDo+AStxxQzCw==;EndpointSuffix=core.windows.net",
    "DefaultConnection": "Server=tcp:st10438767.database.windows.net,1433;Initial Catalog=cldv6212final;Persist Security Info=False;User ID=st10438767;Password=Mandalorian.01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

    "FunctionApi": {
      "BaseUrl": "https://st10438767cldvf-e4b4d5eka5abh8hh.canadacentral-01.azurewebsites.net/api/"
    }
  }
/*
IIE Emeris School of Computer Science , 2025. CLDV6212 Azure functions part 5 Azure functions publish
[video online] Available at:<https://www.youtube.com/watch?v=GXGN-aWbwO0&list=PL480DYS-b_kcZiyuCyHolh6Nad8J_Xnk7&index=11> [Accessed 6 October 2025].
*/
